GMP_IN := -lgmp -lgmpxx -I include

all: bin/test

# build/main.o: src/main.cpp
# 	@mkdir -p build
# 	g++ -c $^ -o $@ $(GMP_IN)

build/lib/%.o: src/lib/%.cpp
	@mkdir -p build/lib/
	g++ -c $^ -o $@  $(GMP_IN)

build/sm2/%.o: src/sm2/%.cpp
	@mkdir -p build/sm2/
	g++ -c $^ -o $@  $(GMP_IN)

build/main.o: tests/main.cpp 
	@mkdir -p build/
	g++ -c $^ -o $@ -I include $(GMP_IN)

build/lib/mathlib.o:build/lib/finiteField.o build/lib/finiteFieldElement.o build/lib/ellipticCurve.o build/lib/ellipticCurvePoint.o
	@mkdir -p build/lib/
	ld -r -o $@ $^

bin/test: build/lib/mathlib.o build/main.o build/sm2/sm2.o
	@mkdir -p bin/
	g++ -o bin/test $^ $(GMP_IN)

clean:

	rm -rf ./build/*
	rm -rf ./bin/*